"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=eastus2
        name=EUS2-GEUS22U22D112D95-0080
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=geus22u22d112d95
        resourceId="/subscriptions/7e87e1ee-4c27-41db-9696-5de2034c6688/resourceGroups/geus22u22d112d95/providers/Microsoft.Compute/virtualMachines/EUS2-GEUS22U22D112D95-0080"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/7e87e1ee-4c27-41db-9696-5de2034c6688/resourceGroups/geus22u22d112d95/providers/Microsoft.Compute/galleries/geus22u22d112d95/images/factory/versions/0.0.92922966"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/7e87e1ee-4c27-41db-9696-5de2034c6688/resourceGroups/geus22u22d112d95/providers/Microsoft.Compute/disks/EUS2-GEUS22U22D112D95-0080-c9a31bec"
                    storageAccountType="Standard_LRS"
                }
                name=EUS2-GEUS22U22D112D95-0080-c9a31bec
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId="7e87e1ee-4c27-41db-9696-5de2034c6688"
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.92922966"
        vmId="7846e1f5-1632-42c6-b92c-789c429fc08e"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.76"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="6045BD7F1E93"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        serial="600224800dab6d76bf63b8314052d7e3"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x600224800dab6d76bf63b8314052d7e3"
    }
    sdb={
        model="Virtual Disk"
        serial="60022480ffc611f513a89da97ac32610"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x60022480ffc611f513a89da97ac32610"
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        uuid=f5e14678-3216-c642-b92c-789c429fc08e
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=127
    group=docker
    privileged=false
    uid=1001
    user=runner
}
"is_virtual"=true
kernel=Linux
kernelmajversion="6.5"
kernelrelease="6.5.0-1018-azure"
kernelversion="6.5.0"
"load_averages"={
    "15m"=0.13
    "1m"=0.74
    "5m"=0.34
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.64 GiB"
        "available_bytes"=15724417024
        capacity="6.16%"
        total="15.61 GiB"
        "total_bytes"=16757346304
        used="985.08 MiB"
        "used_bytes"=1032929280
    }
}
mountpoints={}
networking={
    dhcp="168.63.129.16"
    domain="4j5qjbg331oedl4sqeow5vdphg.cx.internal.cloudapp.net"
    fqdn="fv-az985-371.4j5qjbg331oedl4sqeow5vdphg.cx.internal.cloudapp.net"
    hostname=fv-az985-371
    interfaces={
        docker0={
            bindings=[
                {
                    address="172.17.0.1"
                    netmask="255.255.0.0"
                    network="172.17.0.0"
                }
            ]
            ip="172.17.0.1"
            mac="02:42:27:9b:b0:cb"
            mtu=1500
            netmask="255.255.0.0"
            network="172.17.0.0"
            "operational_state"=down
            physical=false
        }
        eth0={
            bindings=[
                {
                    address="10.1.0.76"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::6245:bdff:fe7f:1e93"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            duplex=full
            ip="10.1.0.76"
            ip6="fe80::6245:bdff:fe7f:1e93"
            mac="60:45:bd:7f:1e:93"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            "operational_state"=up
            physical=true
            scope6=link
            speed=50000
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            bindings6=[
                {
                    address="::1"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
                    network="::1"
                    scope6=host
                }
            ]
            ip="127.0.0.1"
            ip6="::1"
            mtu=65536
            netmask="255.0.0.0"
            netmask6="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
            network="127.0.0.0"
            network6="::1"
            "operational_state"=unknown
            physical=false
            scope6=host
        }
    }
    ip="10.1.0.76"
    ip6="fe80::6245:bdff:fe7f:1e93"
    mac="60:45:bd:7f:1e:93"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=eth0
    scope6=link
}
os={
    architecture=amd64
    distro={
        codename=jammy
        description="Ubuntu 22.04.4 LTS"
        id=Ubuntu
        release={
            full="22.04"
            major="22.04"
        }
    }
    family=Debian
    hardware="x86_64"
    name=Ubuntu
    release={
        full="22.04"
        major="22.04"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        filesystem=squashfs
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/lxd_27948.snap"
        filesystem=squashfs
        size="87.02 MiB"
        "size_bytes"=91246592
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        filesystem=squashfs
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/sda1"={
        filesystem=ntfs
        label="Temporary Storage"
        partuuid="7846e1f5-01"
        size="75.00 GiB"
        "size_bytes"=80528539648
        uuid=EE389F6E389F3515
    }
    "/dev/sdb1"={
        filesystem=ext4
        label=cloudimg-rootfs
        partuuid=ee9c7d94-5a1c-449f-abf6-66a8068ffd5e
        size="74.89 GiB"
        "size_bytes"=80414227968
        uuid="6ad1c370-b98c-4944-86bd-1a0958e820a1"
    }
    "/dev/sdb14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sdb15"={
        filesystem=vfat
        label=UEFI
        partuuid="37690b3e-bb85-4541-bb5d-ecd9f26be6cd"
        size="106.00 MiB"
        "size_bytes"=111149056
        uuid="3C45-1400"
    }
}
path="/opt/hostedtoolcache/Ruby/3.1.1/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="2.73 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/opt/hostedtoolcache/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
ssh={
    dsa={
        fingerprints={
            sha1="SSHFP 2 1 57802b2e13013074b14173e7fea68dad84a33ab3"
            sha256="SSHFP 2 2 9db508fb2931e35d41bb259d9defb87cf1ddfc07408e9a624b9daf947e2cde24"
        }
        key="AAAAB3NzaC1kc3MAAACBAK2lcHo9dmQAAR4OsGGyMGrAlYB3q3++QA0eU1KHsSf4z5zUZgrqACsno+4KXYY54xiWgK2OFMLssUQq/mL10g2LVIvyV3Yu0bBiIVG9CFw9plUWoeulBLrNQuDUkhD8PanAKW3941aH9dO4HvvzgrKTmH3HmbjeI5gYGiaZGt6HAAAAFQDgZ0wRtEDysQ81LEMmaWEZQaD8UwAAAIBYCq5xVE4azCq20fR3YVhFbSn7cZDL/+yQAd4mjaOAJOvBjVq/Xibix+/sTbrZnpBgnpsukj3MR3lwCAaTcM5s90bfp3S/bIeGkmX31nBB9ijjA8lfVhs5t3nER3rNQdtLqqQKwu/SZKXVHTcmH8J8h2j577q4bckXxE+YMXIVwQAAAIB/WJxg9p02TCWSD2NSMc4FCKjxkWxsy70JyBJ2xyUnva4n0i7tBFbM6sCZJ1v9R5Whf1njv3zKwwCOkkAN5pNERIT3PAaKx/vJ1u7Y60cmBGveRqJbFaE1Kx+x+IZjwCWKPhijrE5Id3fVlSL8UTGacgjkj7imU9oDi0ur4dWAcQ=="
        type=ssh-dss
    }
    ecdsa={
        fingerprints={
            sha1="SSHFP 3 1 e455f5962ce2230cd67321d8e7131cedca4a6815"
            sha256="SSHFP 3 2 2b16278c9e63629d8bf0278db1243a00fac01f6ebcba1a0cdf3c9f8422924239"
        }
        key="AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNZb5TrTyqihuMJpndURy3DFwewLuLVmPvkxS0Gpb1dUMAP14tpXD2Xwmq175Ym5sVq/uMNZtr387bw6WfYRCfc="
        type=ecdsa-sha2-nistp256
    }
    ed25519={
        fingerprints={
            sha1="SSHFP 4 1 85f88ac0a1b512d3d3894527800d64404ab0fe12"
            sha256="SSHFP 4 2 3a073ce63d7e9476172cf5332111fcc900572c612f4d9bed74262de2166748cf"
        }
        key="AAAAC3NzaC1lZDI1NTE5AAAAIBftyWa6FFB7mkepooUoC9plBB8FI0Fcg55llTGB+CW5"
        type=ssh-ed25519
    }
    rsa={
        fingerprints={
            sha1="SSHFP 1 1 60c582534f4a02de7931dbfb021626468d5216a0"
            sha256="SSHFP 1 2 10800651af2a06c7d6b56d958cd80674c18b516714b38e0041559537552bd90a"
        }
        key="AAAAB3NzaC1yc2EAAAADAQABAAABgQCoeXyP/qHefPDrr+1qJxn5yi6KRHTe8cFav2LGbdq9forcHLBs6mGs2po3qW3cK2W1+BZo0Jf8o/auk4AGD9RXIpug2KIFNX8SdCUv1SJrLBDWd81pSYLJI8Wx2iu0piA/u9FMV92R7abKMfrELxeAz8cRl/PtiLkRqgS83ofqhiUmJg2jplCBKJGp/8Z83cksvJx3lf0tkGFqXYywKPEK8oPuUVYbd8okbdk3um9gLSrCx7PUdyfW8x17pWI6GqdtmivhGOVgNKID/f2wEze7jn9WwW7WZAUrYKm36SDg34Fsbs3izhmgKGe32JUak09WO1D1cxaaXqnZ9QDCtvydDyB2g5p/Gt46TByh/cLSv1DFPYCrpsj8TvC/lxUkx/ajYy2/1eB3x3T0J/ykplOgWEfxcf+pkrpQj7OsZOaOtB/clGQdHLEHB+D3EwsoSLcp9h0ekceJ5vFy9IYoO9ksrUzltVJZG+XSZrqBWE9vYiZyOIxrg42TxLe8Zb3jIu0="
        type=ssh-rsa
    }
}
"system_uptime"={
    days=0
    hours=0
    seconds=120
    uptime="0:02 hours"
}
timezone=UTC
virtual=hyperv
