"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=eastus
        name=EUS-GEUS3U22W58W90-0003
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=geus3u22w58w90
        resourceId="/subscriptions/ceba8c5d-33ca-4d01-b8b3-cf0db84c311c/resourceGroups/geus3u22w58w90/providers/Microsoft.Compute/virtualMachines/EUS-GEUS3U22W58W90-0003"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/ceba8c5d-33ca-4d01-b8b3-cf0db84c311c/resourceGroups/geus3u22w58w90/providers/Microsoft.Compute/galleries/geus3u22w58w90/images/factory/versions/0.0.71739780"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/ceba8c5d-33ca-4d01-b8b3-cf0db84c311c/resourceGroups/geus3u22w58w90/providers/Microsoft.Compute/disks/EUS-GEUS3U22W58W90-0003-13ebc3a0"
                    storageAccountType="Standard_LRS"
                }
                name=EUS-GEUS3U22W58W90-0003-13ebc3a0
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId=ceba8c5d-33ca-4d01-b8b3-cf0db84c311c
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.71739780"
        vmId="52ab43c5-e606-4b3f-b27f-4ec5d7ea5abe"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.6"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="000D3A12617F"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        serial="60022480a315be44bbcafb881cb5df1c"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x60022480a315be44bbcafb881cb5df1c"
    }
    sdb={
        model="Virtual Disk"
        serial="6002248071c3b32072dd25f97e8f9b44"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x6002248071c3b32072dd25f97e8f9b44"
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        uuid=c543ab52-06e6-3f4b-b27f-4ec5d7ea5abe
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=127
    group=docker
    privileged=false
    uid=1001
    user=runner
}
"is_virtual"=true
kernel=Linux
kernelmajversion="6.5"
kernelrelease="6.5.0-1018-azure"
kernelversion="6.5.0"
"load_averages"={
    "15m"=0.04
    "1m"=0.25
    "5m"=0.11
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.64 GiB"
        "available_bytes"=15716376576
        capacity="6.21%"
        total="15.61 GiB"
        "total_bytes"=16757346304
        used="992.75 MiB"
        "used_bytes"=1040969728
    }
}
mountpoints={}
networking={
    dhcp="168.63.129.16"
    domain="dbl011l0kofevkdmwtujm0njug.bx.internal.cloudapp.net"
    fqdn="fv-az570-447.dbl011l0kofevkdmwtujm0njug.bx.internal.cloudapp.net"
    hostname=fv-az570-447
    interfaces={
        docker0={
            bindings=[
                {
                    address="172.17.0.1"
                    netmask="255.255.0.0"
                    network="172.17.0.0"
                }
            ]
            ip="172.17.0.1"
            mac="02:42:b8:05:d3:2e"
            mtu=1500
            netmask="255.255.0.0"
            network="172.17.0.0"
            "operational_state"=down
            physical=false
        }
        eth0={
            bindings=[
                {
                    address="10.1.0.6"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::20d:3aff:fe12:617f"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            duplex=full
            ip="10.1.0.6"
            ip6="fe80::20d:3aff:fe12:617f"
            mac="00:0d:3a:12:61:7f"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            "operational_state"=up
            physical=true
            scope6=link
            speed=50000
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            bindings6=[
                {
                    address="::1"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
                    network="::1"
                    scope6=host
                }
            ]
            ip="127.0.0.1"
            ip6="::1"
            mtu=65536
            netmask="255.0.0.0"
            netmask6="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
            network="127.0.0.0"
            network6="::1"
            "operational_state"=unknown
            physical=false
            scope6=host
        }
    }
    ip="10.1.0.6"
    ip6="fe80::20d:3aff:fe12:617f"
    mac="00:0d:3a:12:61:7f"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=eth0
    scope6=link
}
os={
    architecture=amd64
    distro={
        codename=jammy
        description="Ubuntu 22.04.4 LTS"
        id=Ubuntu
        release={
            full="22.04"
            major="22.04"
        }
    }
    family=Debian
    hardware="x86_64"
    name=Ubuntu
    release={
        full="22.04"
        major="22.04"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        filesystem=squashfs
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/lxd_27948.snap"
        filesystem=squashfs
        size="87.02 MiB"
        "size_bytes"=91246592
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        filesystem=squashfs
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/sda1"={
        filesystem=ext4
        label=cloudimg-rootfs
        partuuid=ee9c7d94-5a1c-449f-abf6-66a8068ffd5e
        size="74.89 GiB"
        "size_bytes"=80414227968
        uuid="6ad1c370-b98c-4944-86bd-1a0958e820a1"
    }
    "/dev/sda14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sda15"={
        filesystem=vfat
        label=UEFI
        partuuid="37690b3e-bb85-4541-bb5d-ecd9f26be6cd"
        size="106.00 MiB"
        "size_bytes"=111149056
        uuid="3C45-1400"
    }
    "/dev/sdb1"={
        filesystem=ntfs
        label="Temporary Storage"
        partuuid="52ab43c5-01"
        size="75.00 GiB"
        "size_bytes"=80528539648
        uuid="1C348FB1348F8D08"
    }
}
path="/opt/hostedtoolcache/Ruby/3.1.1/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="2.45 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/opt/hostedtoolcache/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
ssh={
    dsa={
        fingerprints={
            sha1="SSHFP 2 1 978309dfc28a263195f6147651b1ea493397d6a7"
            sha256="SSHFP 2 2 7974023a40c60326d6e3619a932f03dec6ef49f936289f0eb984917f55ca4884"
        }
        key="AAAAB3NzaC1kc3MAAACBANLKjJgGMAEoe8O+FoPq1V+AlzDIV3zskxkl7cOpPj3rlg/VQ6hLaBYOGWkG034oNUZU0naUWNa0BjFlW+Pu6svHPEquq8wP4vG9e4BVzc8ZdFP+PQEdoe3y0WDkeKph6J1k+N2XGn16IK9xhidlrpfSOTp9yXh3jnjfbDVsfAZ3AAAAFQDT/Ita75/dZzJD/jeQ7uXdHlP9nwAAAIEAiZSBz+SFaLbwpz2KRKk8O+b8SHLqPVK0oNt8rL/PbijM+Laf5Su822253GDwYSPzEE158FyJdS19UYvAAaH3Zp0g/i1JA6XDQUWEZ2PPbFQboqf4XoIe32f7r/Sq/kmrckdiHmSez/SB0h7WiJk7EUJeuNFwt0kxR4+vxjuj0sgAAACAbHtcuEIVux6fZsCwc0XBDBmlTXZAtYaMjobQ6vh0GI+oufOrTAQ22gPX1TKDu1kAYgcbELafg8u1yCY70aEMJIyiIGkno5bVr/hoh/mFUTpitWiMRELBCDQSmL8MRmGobZKSyYP9y/GHcI1CMwluLy/6dpSrsipf0IpWA72wZVE="
        type=ssh-dss
    }
    ecdsa={
        fingerprints={
            sha1="SSHFP 3 1 74836f8bedfa926c7fcc4489fe43b82a1084dc7a"
            sha256="SSHFP 3 2 f3589c5f2ab0625bdedacf117f950f6814beee85c616acecdec5b3c698d1f7dc"
        }
        key="AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCxdymr8d635cuG3ax4WIRXQLfRZXCjQBC6Sv+8uOESLoQBQmErF9IgUKG+5dLAIbcEPPjQTvA8dQ5Gmv+oOmm4="
        type=ecdsa-sha2-nistp256
    }
    ed25519={
        fingerprints={
            sha1="SSHFP 4 1 7602fd2a26abc9ec0dff0a9642b9eb48ceb1a82a"
            sha256="SSHFP 4 2 4826169f2cdfff5166544f540a4df5f9996408dfe3c2c768acbfe43c9d855ac2"
        }
        key=AAAAC3NzaC1lZDI1NTE5AAAAIDIsepDzXusOYtUKmZqAPAmaU5upHDRiMQFc7Q02ZlVm
        type=ssh-ed25519
    }
    rsa={
        fingerprints={
            sha1="SSHFP 1 1 2dac9ff024329d409c8b04ea785f7772a40fed0c"
            sha256="SSHFP 1 2 121668796b10930433934b3284020ca544a7d233d509b7630e16e1e5d3dfcf5a"
        }
        key="AAAAB3NzaC1yc2EAAAADAQABAAABgQDLFOpFw7wjShVQaRgOaowpXivK974J/CDd4KOP8SeuU/cIWgUGH3HQXKaNzD66ME5DjrvAxo76QggytZeeYZarFWyzP/DxL+9HIx5vYhCcBpRhmMHtseZc5rh1GlxDdKb5H+ywdvMoJ7qrrNoI4g/cd7X/t2wS3NH7UucjAzRvBw9qNmGYHDRQVWOghOy4GZ/toyMIkaYxK6za0yhOXND5khwb0I1WFmF3jbCYVBalJwO+aa/iLFjEOH+lM7IO9sU3r9vyeu18Xengh30xmYgaenRsnEiF1OkxAultXicaOV+AulfpNTsqu9mg2N7qm2bcMH3nuHk3ZYyCbpOzdLDxu/epXANq4vwAFhfEEpEOg+eqh928hFs9HoDGlNSEnYBoYAPcw8CteEBCxcPeiim3bwIBvyct3Po1O71fh9RivQbn2KZmnUOEdlSiS8GBF62esBKnI4tMSQ4KQEV6+56rwMBtHjd2y5GoaimdfPv6eF9GJ7iHjkLBuKLVXpebVvU="
        type=ssh-rsa
    }
}
"system_uptime"={
    days=0
    hours=0
    seconds=139
    uptime="0:02 hours"
}
timezone=UTC
virtual=hyperv
