"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=northcentralus
        name=NCUS-GEUS3U22T53T53-0044
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=geus3u22t53t53
        resourceId="/subscriptions/270655ad-fb83-4c3c-b928-7487a8ae8a99/resourceGroups/geus3u22t53t53/providers/Microsoft.Compute/virtualMachines/NCUS-GEUS3U22T53T53-0044"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/270655ad-fb83-4c3c-b928-7487a8ae8a99/resourceGroups/geus3u22t53t53/providers/Microsoft.Compute/galleries/geus3u22t53t53/images/factory/versions/0.0.71739743"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/270655ad-fb83-4c3c-b928-7487a8ae8a99/resourceGroups/geus3u22t53t53/providers/Microsoft.Compute/disks/NCUS-GEUS3U22T53T53-0044-0c14c23a"
                    storageAccountType="Standard_LRS"
                }
                name=NCUS-GEUS3U22T53T53-0044-0c14c23a
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId="270655ad-fb83-4c3c-b928-7487a8ae8a99"
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.71739743"
        vmId=fee990a6-24da-4b5a-9b98-51b61db9c396
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.37"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="6045BD4A1CF0"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
    sdb={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
        "serial_number"="0000-0011-2118-0111-4963-4610-14"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        "serial_number"="0000-0018-3683-7159-8464-5353-86"
        uuid=a690e9fe-da24-5a4b-9b98-51b61db9c396
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=0
    group=root
    privileged=true
    uid=0
    user=root
}
"is_virtual"=true
kernel=Linux
kernelmajversion="6.5"
kernelrelease="6.5.0-1018-azure"
kernelversion="6.5.0"
"load_averages"={
    "15m"=0.11
    "1m"=0.39
    "5m"=0.26
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.55 GiB"
        "available_bytes"=15624581120
        capacity="6.76%"
        total="15.61 GiB"
        "total_bytes"=16757346304
        used="1.05 GiB"
        "used_bytes"=1132765184
    }
}
mountpoints={}
networking={
    domain="sep422n2mygejbgjkrbwxz25qb.ex.internal.cloudapp.net"
    fqdn="a5ab58dc1781.sep422n2mygejbgjkrbwxz25qb.ex.internal.cloudapp.net"
    hostname=a5ab58dc1781
    interfaces={
        eth0={
            bindings=[
                {
                    address="172.18.0.2"
                    netmask="255.255.0.0"
                    network="172.18.0.0"
                }
            ]
            ip="172.18.0.2"
            mac="02:42:ac:12:00:02"
            netmask="255.255.0.0"
            network="172.18.0.0"
            "operational_state"=up
            physical=false
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            ip="127.0.0.1"
            netmask="255.0.0.0"
            network="127.0.0.0"
            "operational_state"=unknown
            physical=false
        }
    }
    ip="172.18.0.2"
    mac="02:42:ac:12:00:02"
    netmask="255.255.0.0"
    network="172.18.0.0"
    primary=eth0
}
os={
    architecture="x86_64"
    distro={
        codename="Green Obsidian"
        description="Rocky Linux release 8.5 (Green Obsidian)"
        id=Rocky
        release={
            full="8.5"
            major="8"
            minor="5"
        }
    }
    family=RedHat
    hardware="x86_64"
    name=Rocky
    release={
        full="8.5"
        major="8"
        minor="5"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/lxd_27948.snap"
        size="87.02 MiB"
        "size_bytes"=91246592
    }
    "/dev/sda1"={
        size="75.00 GiB"
        "size_bytes"=80528539648
    }
    "/dev/sdb1"={
        filesystem="/etc/hosts"
        size="74.89 GiB"
        "size_bytes"=80414227968
    }
    "/dev/sdb14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sdb15"={
        size="106.00 MiB"
        "size_bytes"=111149056
    }
}
path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="2.50 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/usr/local/share/ruby/site_ruby"
    version="3.1.4"
}
"system_uptime"={
    days=0
    hours=0
    seconds=174
    uptime="0:02 hours"
}
timezone=UTC
virtual=hyperv
