"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=eastus
        name=EUS-EUS1GHUBT18EUS1-0002
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=eus1ghubt18eus1
        resourceId="/subscriptions/890087cc-2bce-4b43-9c87-a10734a8cf01/resourceGroups/eus1ghubt18eus1/providers/Microsoft.Compute/virtualMachines/EUS-EUS1GHUBT18EUS1-0002"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/890087cc-2bce-4b43-9c87-a10734a8cf01/resourceGroups/eus1ghubt18eus1/providers/Microsoft.Compute/galleries/eus1ghubt18eus1/images/factory/versions/0.0.30903724"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="86"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/890087cc-2bce-4b43-9c87-a10734a8cf01/resourceGroups/eus1ghubt18eus1/providers/Microsoft.Compute/disks/EUS-EUS1GHUBT18EUS1-0002-54da29e5"
                    storageAccountType="Standard_LRS"
                }
                name=EUS-EUS1GHUBT18EUS1-0002-54da29e5
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId="890087cc-2bce-4b43-9c87-a10734a8cf01"
        tags="platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version=""
        vmId="3148686f-de27-4d2f-b959-ef2a71e6ddb2"
        vmScaleSetName=""
        vmSize="Standard_DS2_v2"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.59"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="000D3A4E453F"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        size="86.00 GiB"
        "size_bytes"=92341796864
        type=hdd
        vendor=Msft
    }
    sdb={
        model="Virtual Disk"
        size="14.00 GiB"
        "size_bytes"=15032385536
        type=hdd
        vendor=Msft
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        uuid="6f684831-27de-2f4d-b959-ef2a71e6ddb2"
    }
}
facterversion="4.2.7"
filesystems="btrfs,ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=116
    group=docker
    privileged=false
    uid=1001
    user=runner
}
"is_virtual"=true
kernel=Linux
kernelmajversion="5.4"
kernelrelease="5.4.0-1070-azure"
kernelversion="5.4.0"
"load_averages"={
    "15m"=0.05
    "1m"=0.47
    "5m"=0.14
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="5.97 GiB"
        "available_bytes"=6412578816
        capacity="12.01%"
        total="6.79 GiB"
        "total_bytes"=7287775232
        used="834.65 MiB"
        "used_bytes"=875196416
    }
}
networking={
    dhcp="168.63.129.16"
    domain="q0cxp20gv0muzh0olvvtvrbxab.bx.internal.cloudapp.net"
    fqdn="fv-az16-381.q0cxp20gv0muzh0olvvtvrbxab.bx.internal.cloudapp.net"
    hostname=fv-az16-381
    interfaces={
        docker0={
            bindings=[
                {
                    address="172.17.0.1"
                    netmask="255.255.0.0"
                    network="172.17.0.0"
                }
            ]
            ip="172.17.0.1"
            mac="02:42:ed:84:b9:4d"
            mtu=1500
            netmask="255.255.0.0"
            network="172.17.0.0"
        }
        eth0={
            bindings=[
                {
                    address="10.1.0.59"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::20d:3aff:fe4e:453f"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            ip="10.1.0.59"
            ip6="fe80::20d:3aff:fe4e:453f"
            mac="00:0d:3a:4e:45:3f"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            scope6=link
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            bindings6=[
                {
                    address="::1"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
                    network="::1"
                    scope6=host
                }
            ]
            ip="127.0.0.1"
            ip6="::1"
            mtu=65536
            netmask="255.0.0.0"
            netmask6="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
            network="127.0.0.0"
            network6="::1"
            scope6=host
        }
    }
    ip="10.1.0.59"
    ip6="fe80::20d:3aff:fe4e:453f"
    mac="00:0d:3a:4e:45:3f"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=eth0
    scope6=link
}
os={
    architecture=amd64
    distro={
        codename=bionic
        description="Ubuntu 18.04.6 LTS"
        id=Ubuntu
        release={
            full="18.04"
            major="18.04"
        }
    }
    family=Debian
    hardware="x86_64"
    name=Ubuntu
    release={
        full="18.04"
        major="18.04"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/sda1"={
        filesystem=ext4
        label=cloudimg-rootfs
        partuuid="2d1f068d-5584-458f-b9c6-8a4a9432d004"
        size="85.89 GiB"
        "size_bytes"=92225388032
        uuid=d6e2eef9-116b-4b81-b84d-54ff0b0352ef
    }
    "/dev/sda14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sda15"={
        filesystem=vfat
        label=UEFI
        partuuid=efbe5a37-1ed9-48cd-bf66-f26295bebe74
        size="106.00 MiB"
        "size_bytes"=111149056
        uuid="3E4D-5BBC"
    }
    "/dev/sdb1"={
        filesystem=ntfs
        label="Temporary Storage"
        partuuid="3148686f-01"
        size="14.00 GiB"
        "size_bytes"=15030288384
        uuid=E006B76C06B74278
    }
}
path="/opt/hostedtoolcache/Ruby/3.1.1/x64/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
processors={
    cores=2
    count=2
    isa="x86_64"
    models=[
        "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz",
        "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz"
    ]
    physicalcount=1
    speed="2.10 GHz"
    threads=1
}
ruby={
    platform="x86_64-linux"
    sitedir="/opt/hostedtoolcache/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
ssh={
    dsa={
        fingerprints={
            sha1="SSHFP 2 1 1daf4baae313142729d546cff1016678debb64d1"
            sha256="SSHFP 2 2 b1f00626d21adcfd249c172f061a35fce13cfa514bce80c7a33a3b4df52abd10"
        }
        key="AAAAB3NzaC1kc3MAAACBAIygGLNCOD6qNe8FhCHCdLoh3f53HC6LKHPAVMYdZ3iayZ8Q871MBdoerjLZb4BAO9wUX6hY9hJQnzM+sSKL3+wwF5VXo7YyxMZ6Rc00R2c1/2RJoI+Yacjgl6CP3t+Ektvk1eWEgcORLpoDf1H2J61c21KsNGNr0eiy1mZnLWVLAAAAFQDFSvwFDoFQOTd9uWQQDXjGNBDhlQAAAIALUO8MyJetPLa98HSwbYdBJRMQBIoTOb01OM6ykF9ZYJ4lor03X9zIH+ywEIz3/P/eUVt4GpzVGa0RGD1MdNyxYaPMv83hnq2OEMbWuPyzSSYqR47mbutwmlhWR8iwZtYCZuB4p5768NkuitohgsGEyCMbBZjA+90bj9Q3E6B26AAAAIBygkO12UzrCJC71EUXmZ3rtyKbAgQylXJhbmBkbC97Fu5wJtPGrWONZYzNVwLvhve0LS8ewZRMQ7Xy5ZJXG1G3olSLhuIbP0sz+BUbM4mgaMNEhKot/mtnBq6AFX0Aco9U8zRcKSFX6f26FsmqsfK8vg6ZWI6UKB/cI1L6OKVJLA=="
        type=ssh-dss
    }
    ecdsa={
        fingerprints={
            sha1="SSHFP 3 1 0507bdab682add839a7947f9a75d8be92d2cfd28"
            sha256="SSHFP 3 2 655f88256b26748ed9dcd6e93e395fa135ed8af4b4a24add7bd245df262959c7"
        }
        key="AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPAbjpFN4T+HRNpwgcvkqIVbBxQ+tTZt8Y/P+kLCjJRjo5rVJtBPfBx6NmK6N+yf3dvnOEJLVttU/eBeV2z9GSk="
        type=ecdsa-sha2-nistp256
    }
    ed25519={
        fingerprints={
            sha1="SSHFP 4 1 67d92f670a84765a0d96fa1929e17d8d2b0231c0"
            sha256="SSHFP 4 2 26f52e524cfb557cc77276ea69ef1080655ab9e5da28c845a3a58cd91c3403b4"
        }
        key="AAAAC3NzaC1lZDI1NTE5AAAAIK8yvZBWHuk+dI7cS8VVI6WHcLu7kk9bvuoxr5tYUiVu"
        type=ssh-ed25519
    }
    rsa={
        fingerprints={
            sha1="SSHFP 1 1 b05c6726a3eb0d136e4e072755cc748b12d441fc"
            sha256="SSHFP 1 2 62c12299121e41fc7557dbe0722a33640ba9efccf7f9bb0e55078b1461048b78"
        }
        key="AAAAB3NzaC1yc2EAAAADAQABAAABAQClXE6KAgY8t8u1ylNLT2G0TZGIIZicD1z4P3b+gI7EJxZ2g7yArzbnNWSlvPBNbcQAWL0XyQGrzfPjkIvIbLnCgpuS5kex4JH5yUao8pEZjDxD6fIZQR7zoWczI7XDnwl97mlWw38GlVZfd7SSViJU9lmKul5IEjFwHyyCERs/z/yE4xFBvPUSYrdglc+lNRVPIMiuD/Kg9W3LUqQLuN38MwEnxOLQ0lUAoXaAzKpLhwlPK6C14MzJP1JX6F21bmfqQHV9wpC8Nqc/Lp8iU1Zrlb/Hpx8fHXXr6rD6AJrqMpax3/zd0KSxVR5kEQ7HAR1Pv2phhBmBHu1CkOgeQYqJ"
        type=ssh-rsa
    }
}
"system_uptime"={
    days=0
    hours=0
    seconds=54
    uptime="0:00 hours"
}
timezone=UTC
virtual=hyperv
