"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=westus
        name=WUS-GCUS1U22G108G36-0054
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=gcus1u22g108g36
        resourceId="/subscriptions/43fed078-e342-4c90-8068-869a3898b20d/resourceGroups/gcus1u22g108g36/providers/Microsoft.Compute/virtualMachines/WUS-GCUS1U22G108G36-0054"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/43fed078-e342-4c90-8068-869a3898b20d/resourceGroups/gcus1u22g108g36/providers/Microsoft.Compute/galleries/gcus1u22g108g36/images/factory/versions/0.0.61367771"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/43fed078-e342-4c90-8068-869a3898b20d/resourceGroups/gcus1u22g108g36/providers/Microsoft.Compute/disks/WUS-GCUS1U22G108G36-0054-b0484756"
                    storageAccountType="Standard_LRS"
                }
                name=WUS-GCUS1U22G108G36-0054-b0484756
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId="43fed078-e342-4c90-8068-869a3898b20d"
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.61367771"
        vmId="73a0a77e-bc45-4511-8655-2f4605d21c3a"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.54"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="00224809D32D"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
    sdb={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
        "serial_number"="0000-0009-6796-9495-1894-6212-42"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        "serial_number"="0000-0008-3318-4347-3401-7917-61"
        uuid="7ea7a073-45bc-1145-8655-2f4605d21c3a"
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=0
    group=root
    privileged=true
    uid=0
    user=root
}
"is_virtual"=true
kernel=Linux
kernelmajversion="6.5"
kernelrelease="6.5.0-1018-azure"
kernelversion="6.5.0"
"load_averages"={
    "15m"=0.08
    "1m"=0.63
    "5m"=0.21
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.58 GiB"
        "available_bytes"=15653892096
        capacity="6.58%"
        total="15.61 GiB"
        "total_bytes"=16757346304
        used="1.03 GiB"
        "used_bytes"=1103454208
    }
}
mountpoints={}
networking={
    domain="web1hnpulnrebejjggulhupmdh.dx.internal.cloudapp.net"
    fqdn="c9e32d808078.web1hnpulnrebejjggulhupmdh.dx.internal.cloudapp.net"
    hostname=c9e32d808078
    interfaces={
        eth0={
            bindings=[
                {
                    address="172.18.0.2"
                    netmask="255.255.0.0"
                    network="172.18.0.0"
                }
            ]
            ip="172.18.0.2"
            mac="02:42:ac:12:00:02"
            netmask="255.255.0.0"
            network="172.18.0.0"
            "operational_state"=up
            physical=false
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            ip="127.0.0.1"
            netmask="255.0.0.0"
            network="127.0.0.0"
            "operational_state"=unknown
            physical=false
        }
    }
    ip="172.18.0.2"
    mac="02:42:ac:12:00:02"
    netmask="255.255.0.0"
    network="172.18.0.0"
    primary=eth0
}
os={
    architecture="x86_64"
    distro={
        codename="Green Obsidian"
        description="Rocky Linux release 8.9 (Green Obsidian)"
        id=Rocky
        release={
            full="8.9"
            major="8"
            minor="9"
        }
    }
    family=RedHat
    hardware="x86_64"
    name=Rocky
    release={
        full="8.9"
        major="8"
        minor="9"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/lxd_27948.snap"
        size="87.02 MiB"
        "size_bytes"=91246592
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/sda1"={
        size="75.00 GiB"
        "size_bytes"=80528539648
    }
    "/dev/sdb1"={
        filesystem="/etc/hosts"
        size="74.89 GiB"
        "size_bytes"=80414227968
    }
    "/dev/sdb14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sdb15"={
        size="106.00 MiB"
        "size_bytes"=111149056
    }
}
path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="3.21 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/usr/local/share/ruby/site_ruby"
    version="3.1.4"
}
"system_uptime"={
    days=0
    hours=0
    seconds=89
    uptime="0:01 hours"
}
timezone=UTC
virtual=hyperv
