"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=westus
        name=WUS-GHEUS12019WUSC34-0016
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Windows
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=gheus12019wusc34
        resourceId="/subscriptions/f47a99bc-e25a-45b9-a376-fe6c89f7c82e/resourceGroups/gheus12019wusc34/providers/Microsoft.Compute/virtualMachines/WUS-GHEUS12019WUSC34-0016"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id=""
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadWrite
                createOption=Attach
                diffDiskSettings={
                    option=""
                }
                diskSizeGB="256"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/f47a99bc-e25a-45b9-a376-fe6c89f7c82e/resourceGroups/gheus12019wusc34/providers/Microsoft.Compute/disks/WUS-GHEUS12019WUSC34-0016-910ca9cc"
                    storageAccountType="Premium_LRS"
                }
                name=WUS-GHEUS12019WUSC34-0016-910ca9cc
                osType=Windows
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId=f47a99bc-e25a-45b9-a376-fe6c89f7c82e
        tags="platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version=""
        vmId=c2a88848-73ce-4876-ba80-dd49f4f9a9de
        vmScaleSetName=""
        vmSize="Standard_DS2_v2"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.30"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="6045BD001EA1"
            }
        ]
    }
}
cloud={
    provider=azure
}
dmi={
    manufacturer="American Megatrends Inc."
    product={
        name="Virtual Machine"
        "serial_number"="0000-0014-0266-1088-4207-3314-46"
        uuid=C2A88848-73CE-4876-BA80-DD49F4F9A9DE
    }
}
facterversion="4.2.7"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    privileged=true
    user="fv-az455-661\\runneradmin"
}
"is_virtual"=true
kernel=windows
kernelmajversion="10.0"
kernelrelease="10.0.17763"
kernelversion="10.0.17763"
memory={
    system={
        available="4.91 GiB"
        "available_bytes"=5275889664
        capacity="29.80%"
        total="7.00 GiB"
        "total_bytes"=7515721728
        used="2.09 GiB"
        "used_bytes"=2239832064
    }
}
networking={
    dhcp="168.63.129.16"
    domain="q1uzzir4eycuxanwfv2w1rtuxg.dx.internal.cloudapp.net"
    fqdn="fv-az455-661.q1uzzir4eycuxanwfv2w1rtuxg.dx.internal.cloudapp.net"
    hostname=fv-az455-661
    interfaces={
        Ethernet={
            bindings=[
                {
                    address="10.1.0.30"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::457:bf78:3096:ba2c"
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            ip="10.1.0.30"
            ip6="fe80::457:bf78:3096:ba2c"
            mac="60:45:BD:00:1E:A1"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            scope6=link
        }
        "vEthernet (nat)"={
            bindings=[
                {
                    address="172.21.112.1"
                    netmask="255.255.240.0"
                    network="172.21.112.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::d9ca:2244:4644:de6a"
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp=null
            ip="172.21.112.1"
            ip6="fe80::d9ca:2244:4644:de6a"
            mac="00:15:5D:09:CC:6D"
            mtu=1500
            netmask="255.255.240.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="172.21.112.0"
            network6="fe80::"
            scope6=link
        }
    }
    ip="10.1.0.30"
    ip6="fe80::457:bf78:3096:ba2c"
    mac="60:45:BD:00:1E:A1"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=Ethernet
    scope6=link
}
os={
    architecture=x64
    family=windows
    hardware="x86_64"
    name=windows
    release={
        full="2019"
        major="2019"
    }
    windows={
        "edition_id"=ServerDatacenter
        "installation_type"=Server
        "product_name"="Windows Server 2019 Datacenter"
        "release_id"="1809"
        system32="C:\\Windows\\system32"
    }
}
path="C:\\Program Files\\PowerShell\\7;C:\\hostedtoolcache\\windows\\Ruby\\3.1.1\\x64\\bin;C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;C:\\Program Files\\MongoDB\\Server\\5.0\\bin;C:\\aliyun-cli;C:\\vcpkg;C:\\cf-cli;C:\\Program Files (x86)\\NSIS\\;C:\\tools\\zstd;C:\\Program Files\\Mercurial\\;C:\\hostedtoolcache\\windows\\stack\\2.7.5\\x64;C:\\cabal\\bin;C:\\\\ghcup\\bin;C:\\tools\\ghc-9.2.1\\bin;C:\\Program Files\\dotnet;C:\\mysql\\bin;C:\\Program Files\\R\\R-4.1.2\\bin\\x64;C:\\SeleniumWebDrivers\\GeckoDriver;C:\\Program Files (x86)\\sbt\\bin;C:\\Program Files (x86)\\GitHub CLI;C:\\Program Files\\Git\\bin;C:\\Program Files (x86)\\pipx_bin;C:\\hostedtoolcache\\windows\\go\\1.15.15\\x64\\bin;C:\\hostedtoolcache\\windows\\Python\\3.7.9\\x64\\Scripts;C:\\hostedtoolcache\\windows\\Python\\3.7.9\\x64;C:\\tools\\kotlinc\\bin;C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.322-6\\x64\\bin;C:\\npm\\prefix;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\ProgramData\\kind;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\Chocolatey\\bin;C:\\Program Files\\Docker;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\OpenSSL\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\ProgramData\\chocolatey\\lib\\pulumi\\tools\\Pulumi\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\CMake\\bin;C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.4\\bin;C:\\Program Files\\Microsoft Service Fabric\\bin\\Fabric\\Fabric.Code;C:\\Program Files\\Microsoft SDKs\\Service Fabric\\Tools\\ServiceFabricLocalClusterManager;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\GitHub CLI\\;c:\\tools\\php;C:\\Program Files (x86)\\sbt\\bin;C:\\SeleniumWebDrivers\\ChromeDriver\\;C:\\SeleniumWebDrivers\\EdgeDriver\\;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files\\Amazon\\SessionManagerPlugin\\bin\\;C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Program Files (x86)\\Microsoft BizTalk Server\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\runneradmin\\.dotnet\\tools;C:\\Users\\runneradmin\\.cargo\\bin;C:\\Users\\runneradmin\\AppData\\Local\\Microsoft\\WindowsApps"
processors={
    cores=2
    count=2
    isa=x64
    models=[
        "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz"
    ]
    physicalcount=1
    threads=1
}
ruby={
    platform=x64-mingw-ucrt
    sitedir="C:/hostedtoolcache/windows/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
"system_uptime"={
    days=0
    hours=0
    seconds=1137
    uptime="0:18 hours"
}
timezone="Coordinated Universal Time"
virtual=hyperv
