"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=westus
        name=WUS-GCUS1W22H104H71-0048
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Windows
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=gcus1w22h104h71
        resourceId="/subscriptions/b02f0451-20a6-4206-b9fc-c82433be06f1/resourceGroups/gcus1w22h104h71/providers/Microsoft.Compute/virtualMachines/WUS-GCUS1W22H104H71-0048"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id=""
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadWrite
                createOption=Attach
                diffDiskSettings={
                    option=""
                }
                diskSizeGB="256"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/b02f0451-20a6-4206-b9fc-c82433be06f1/resourceGroups/gcus1w22h104h71/providers/Microsoft.Compute/disks/WUS-GCUS1W22H104H71-0048-52225270"
                    storageAccountType="Premium_LRS"
                }
                name=WUS-GCUS1W22H104H71-0048-52225270
                osType=Windows
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId=b02f0451-20a6-4206-b9fc-c82433be06f1
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version=""
        vmId="3d52b8ab-3f01-4bff-a577-eda835120689"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.38"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="000D3A311020"
            }
        ]
    }
}
cloud={
    provider=azure
}
dmi={
    manufacturer="American Megatrends Inc."
    product={
        name="Virtual Machine"
        "serial_number"="0000-0004-4187-9723-0039-8458-87"
        uuid="3D52B8AB-3F01-4BFF-A577-EDA835120689"
    }
}
facterversion="4.7.0"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    privileged=true
    user="fv-az1105-632\\runneradmin"
}
"is_virtual"=true
kernel=windows
kernelmajversion="10.0"
kernelrelease="10.0.20348"
kernelversion="10.0.20348"
memory={
    system={
        available="13.37 GiB"
        "available_bytes"=14356385792
        capacity="16.43%"
        total="16.00 GiB"
        "total_bytes"=17179398144
        used="2.63 GiB"
        "used_bytes"=2823012352
    }
}
networking={
    dhcp="168.63.129.16"
    domain="mkkthpzpiziehf3udhk4yp2lsb.dx.internal.cloudapp.net"
    fqdn="fv-az1105-632.mkkthpzpiziehf3udhk4yp2lsb.dx.internal.cloudapp.net"
    hostname=fv-az1105-632
    interfaces={
        Ethernet={
            bindings=[
                {
                    address="10.1.0.38"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::17ef:9223:e94:6ef4"
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            ip="10.1.0.38"
            ip6="fe80::17ef:9223:e94:6ef4"
            mac="00:0D:3A:31:10:20"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            scope6=link
        }
        "vEthernet (nat)"={
            bindings=[
                {
                    address="172.29.128.1"
                    netmask="255.255.240.0"
                    network="172.29.128.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::7610:8439:61e9:d64"
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp=null
            ip="172.29.128.1"
            ip6="fe80::7610:8439:61e9:d64"
            mac="00:15:5D:2A:1E:69"
            mtu=1500
            netmask="255.255.240.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="172.29.128.0"
            network6="fe80::"
            scope6=link
        }
    }
    ip="10.1.0.38"
    ip6="fe80::17ef:9223:e94:6ef4"
    mac="00:0D:3A:31:10:20"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=Ethernet
    scope6=link
}
os={
    architecture=x64
    family=windows
    hardware="x86_64"
    name=windows
    release={
        full="2022"
        major="2022"
    }
    windows={
        "display_version"="21H2"
        "edition_id"=ServerDatacenter
        "installation_type"=Server
        "product_name"="Windows Server 2022 Datacenter"
        "release_id"="21H2"
        system32="C:\\Windows\\system32"
    }
}
path="C:\\Program Files\\PowerShell\\7;C:\\hostedtoolcache\\windows\\Ruby\\3.1.1\\x64\\bin;C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;C:\\Program Files\\MongoDB\\Server\\5.0\\bin;C:\\aliyun-cli;C:\\vcpkg;C:\\Program Files (x86)\\NSIS\\;C:\\tools\\zstd;C:\\Program Files\\Mercurial\\;C:\\hostedtoolcache\\windows\\stack\\2.15.5\\x64;C:\\cabal\\bin;C:\\\\ghcup\\bin;C:\\mingw64\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\R\\R-4.3.3\\bin\\x64;C:\\SeleniumWebDrivers\\GeckoDriver;C:\\SeleniumWebDrivers\\EdgeDriver\\;C:\\SeleniumWebDrivers\\ChromeDriver;C:\\Program Files (x86)\\sbt\\bin;C:\\Program Files (x86)\\GitHub CLI;C:\\Program Files\\Git\\bin;C:\\Program Files (x86)\\pipx_bin;C:\\npm\\prefix;C:\\hostedtoolcache\\windows\\go\\1.21.9\\x64\\bin;C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\Scripts;C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64;C:\\Program Files\\OpenSSL\\bin;C:\\tools\\kotlinc\\bin;C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.412-8\\x64\\bin;C:\\Program Files\\ImageMagick-7.1.1-Q16-HDRI;C:\\Program Files\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\ProgramData\\kind;C:\\ProgramData\\docker-compose;C:\\ProgramData\\Chocolatey\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\WiX Toolset v3.14\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\ProgramData\\chocolatey\\lib\\pulumi\\tools\\Pulumi\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\CMake\\bin;C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.7\\bin;C:\\Program Files\\Microsoft Service Fabric\\bin\\Fabric\\Fabric.Code;C:\\Program Files\\Microsoft SDKs\\Service Fabric\\Tools\\ServiceFabricLocalClusterManager;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\GitHub CLI\\;c:\\tools\\php;C:\\Program Files (x86)\\sbt\\bin;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files\\Amazon\\SessionManagerPlugin\\bin\\;C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\runneradmin\\.dotnet\\tools;C:\\Users\\runneradmin\\.cargo\\bin;C:\\Users\\runneradmin\\AppData\\Local\\Microsoft\\WindowsApps"
processors={
    cores=2
    count=4
    isa=x64
    models=[
        "AMD EPYC 7763 64-Core Processor                "
    ]
    physicalcount=1
    threads=2
}
ruby={
    platform=x64-mingw-ucrt
    sitedir="C:/hostedtoolcache/windows/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
"system_uptime"={
    days=0
    hours=0
    seconds=466
    uptime="0:07 hours"
}
timezone="Coordinated Universal Time"
virtual=hyperv
