"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=WestUS3
        name=WUS3-GEUS23U22H94H21-0037
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=geus23u22h94h21
        resourceId="/subscriptions/f75e3da5-d998-47ec-8c14-9212154d6c7b/resourceGroups/geus23u22h94h21/providers/Microsoft.Compute/virtualMachines/WUS3-GEUS23U22H94H21-0037"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/f75e3da5-d998-47ec-8c14-9212154d6c7b/resourceGroups/geus23u22h94h21/providers/Microsoft.Compute/galleries/geus23u22h94h21/images/factory/versions/0.0.48066136"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/f75e3da5-d998-47ec-8c14-9212154d6c7b/resourceGroups/geus23u22h94h21/providers/Microsoft.Compute/disks/WUS3-GEUS23U22H94H21-0037-dfa29d7a"
                    storageAccountType="Standard_LRS"
                }
                name=WUS3-GEUS23U22H94H21-0037-dfa29d7a
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId=f75e3da5-d998-47ec-8c14-9212154d6c7b
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.48066136"
        vmId="76eb47a8-617d-4334-b3fe-38a7ad53ab0f"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.43"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="6045BDC7BA5B"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
    sdb={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
        "serial_number"="0000-0012-9698-6626-9692-2427-03"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        "serial_number"="0000-0008-5690-2150-4518-1775-88"
        uuid=a847eb76-7d61-3443-b3fe-38a7ad53ab0f
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=0
    group=root
    privileged=true
    uid=0
    user=root
}
"is_virtual"=true
kernel=Linux
kernelmajversion="6.5"
kernelrelease="6.5.0-1018-azure"
kernelversion="6.5.0"
"load_averages"={
    "15m"=0.06
    "1m"=0.46
    "5m"=0.16
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.56 GiB"
        "available_bytes"=15629467648
        capacity="6.73%"
        total="15.61 GiB"
        "total_bytes"=16757346304
        used="1.05 GiB"
        "used_bytes"=1127878656
    }
}
mountpoints={}
networking={
    domain="2e4pmxhwlzfuhnev11cd0y0noa.phxx.internal.cloudapp.net"
    fqdn="a80b2bb63016.2e4pmxhwlzfuhnev11cd0y0noa.phxx.internal.cloudapp.net"
    hostname=a80b2bb63016
    interfaces={
        eth0={
            bindings=[
                {
                    address="172.18.0.2"
                    netmask="255.255.0.0"
                    network="172.18.0.0"
                }
            ]
            ip="172.18.0.2"
            mac="02:42:ac:12:00:02"
            netmask="255.255.0.0"
            network="172.18.0.0"
            "operational_state"=up
            physical=false
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            ip="127.0.0.1"
            netmask="255.0.0.0"
            network="127.0.0.0"
            "operational_state"=unknown
            physical=false
        }
    }
    ip="172.18.0.2"
    mac="02:42:ac:12:00:02"
    netmask="255.255.0.0"
    network="172.18.0.0"
    primary=eth0
}
os={
    architecture="x86_64"
    distro={
        codename="Blue Onyx"
        description="Rocky Linux release 9.1 (Blue Onyx)"
        id=Rocky
        release={
            full="9.1"
            major="9"
            minor="1"
        }
    }
    family=RedHat
    hardware="x86_64"
    name=Rocky
    release={
        full="9.1"
        major="9"
        minor="1"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/lxd_27948.snap"
        size="87.02 MiB"
        "size_bytes"=91246592
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/sda1"={
        size="75.00 GiB"
        "size_bytes"=80528539648
    }
    "/dev/sdb1"={
        filesystem="20.2G"
        size="74.89 GiB"
        "size_bytes"=80414227968
        uuid="72%"
    }
    "/dev/sdb14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sdb15"={
        size="106.00 MiB"
        "size_bytes"=111149056
    }
}
path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="3.13 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/usr/local/share/ruby/site_ruby"
    version="3.1.4"
}
"system_uptime"={
    days=0
    hours=0
    seconds=281
    uptime="0:04 hours"
}
timezone=UTC
virtual=hyperv
