"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=northcentralus
        name=NCUS-GEUS21U20F134F63-0002
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=geus21u20f134f63
        resourceId="/subscriptions/cc5c341d-7b56-4828-ace9-dc0c7938be25/resourceGroups/geus21u20f134f63/providers/Microsoft.Compute/virtualMachines/NCUS-GEUS21U20F134F63-0002"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/cc5c341d-7b56-4828-ace9-dc0c7938be25/resourceGroups/geus21u20f134f63/providers/Microsoft.Compute/galleries/geus21u20f134f63/images/factory/versions/0.0.99462053"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/cc5c341d-7b56-4828-ace9-dc0c7938be25/resourceGroups/geus21u20f134f63/providers/Microsoft.Compute/disks/NCUS-GEUS21U20F134F63-0002-34d3f889"
                    storageAccountType="Standard_LRS"
                }
                name=NCUS-GEUS21U20F134F63-0002-34d3f889
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId=cc5c341d-7b56-4828-ace9-dc0c7938be25
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.99462053"
        vmId="86133a4d-0e12-48c2-b7e7-8304dad8d46a"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.5"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="000D3A3DC5B5"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        serial="60022480d0ba533712ace3b3ea7d796f"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x60022480d0ba533712ace3b3ea7d796f"
    }
    sdb={
        model="Virtual Disk"
        serial="600224805ba15991edf40789d9e68465"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x600224805ba15991edf40789d9e68465"
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        uuid="4d3a1386-120e-c248-b7e7-8304dad8d46a"
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=127
    group=docker
    privileged=false
    uid=1001
    user=runner
}
"is_virtual"=true
kernel=Linux
kernelmajversion="5.15"
kernelrelease="5.15.0-1061-azure"
kernelversion="5.15.0"
"load_averages"={
    "15m"=0.05
    "1m"=0.46
    "5m"=0.15
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.59 GiB"
        "available_bytes"=15667462144
        capacity="6.57%"
        total="15.62 GiB"
        "total_bytes"=16768348160
        used="1.03 GiB"
        "used_bytes"=1100886016
    }
}
mountpoints={}
networking={
    dhcp="168.63.129.16"
    domain="pw5g10og0bkuhgysqdgndzj0hc.ex.internal.cloudapp.net"
    fqdn="fv-az1243-923.pw5g10og0bkuhgysqdgndzj0hc.ex.internal.cloudapp.net"
    hostname=fv-az1243-923
    interfaces={
        docker0={
            bindings=[
                {
                    address="172.17.0.1"
                    netmask="255.255.0.0"
                    network="172.17.0.0"
                }
            ]
            ip="172.17.0.1"
            mac="02:42:fc:fe:f6:7c"
            mtu=1500
            netmask="255.255.0.0"
            network="172.17.0.0"
            "operational_state"=down
            physical=false
        }
        eth0={
            bindings=[
                {
                    address="10.1.0.5"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::20d:3aff:fe3d:c5b5"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            duplex=full
            ip="10.1.0.5"
            ip6="fe80::20d:3aff:fe3d:c5b5"
            mac="00:0d:3a:3d:c5:b5"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            "operational_state"=up
            physical=true
            scope6=link
            speed=50000
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            bindings6=[
                {
                    address="::1"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
                    network="::1"
                    scope6=host
                }
            ]
            ip="127.0.0.1"
            ip6="::1"
            mtu=65536
            netmask="255.0.0.0"
            netmask6="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
            network="127.0.0.0"
            network6="::1"
            "operational_state"=unknown
            physical=false
            scope6=host
        }
    }
    ip="10.1.0.5"
    ip6="fe80::20d:3aff:fe3d:c5b5"
    mac="00:0d:3a:3d:c5:b5"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=eth0
    scope6=link
}
os={
    architecture=amd64
    distro={
        codename=focal
        description="Ubuntu 20.04.6 LTS"
        id=Ubuntu
        release={
            full="20.04"
            major="20.04"
        }
    }
    family=Debian
    hardware="x86_64"
    name=Ubuntu
    release={
        full="20.04"
        major="20.04"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        filesystem=squashfs
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        filesystem=squashfs
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/lxd_24061.snap"
        filesystem=squashfs
        size="91.83 MiB"
        "size_bytes"=96292864
    }
    "/dev/sda1"={
        filesystem=ext4
        label=cloudimg-rootfs
        partuuid="87dadcd0-a102-4b98-9ff4-38914f96fb00"
        size="74.89 GiB"
        "size_bytes"=80414227968
        uuid="193443e5-f5e5-43ce-8232-767fde3c4d65"
    }
    "/dev/sda14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sda15"={
        filesystem=vfat
        label=UEFI
        partuuid="1a6a8f21-d21f-42d0-a562-eac988cb3cec"
        size="106.00 MiB"
        "size_bytes"=111149056
        uuid="57B4-0A8F"
    }
    "/dev/sdb1"={
        filesystem=ntfs
        label="Temporary Storage"
        partuuid="86133a4d-01"
        size="75.00 GiB"
        "size_bytes"=80528539648
        uuid=F4BA94FEBA94BF14
    }
}
path="/opt/hostedtoolcache/Ruby/3.1.1/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="2.45 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/opt/hostedtoolcache/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
ssh={
    dsa={
        fingerprints={
            sha1="SSHFP 2 1 68c300a291747579349e994810258b19d58daa90"
            sha256="SSHFP 2 2 df686baa4327d6eecd2ab47d2b068b165e6354ac47fde132eecb92776cd45932"
        }
        key="AAAAB3NzaC1kc3MAAACBAKX4eXW0ox3d8lggKVdUJoaiYZpPaWdZZeIScAXxU1lQYNdByLIYnJ/Ffr9onLEkBa3c9BaLsU1uIlhKzwI3J/35peWs3d7N1HYZglQ7jGpT37haiw5SfwG45wctTGphPiB489qzPL2FQqoCz8uyHlqhRjazlBj2BDA55HJ3OayRAAAAFQDZ9u9dEGXVH+DT91zFxxOdyWBTmwAAAIAfy+eApGMsQvnGgEhua2+FE7Z0ZM2Lmjot1dy+GRJ629JZ1sjeU2QJdzC8rH7465qDAqq7K4WXO9Zv/IwOro8Gi4cVYBvxFEXpEPULOd41MJ936I94RQZ8YBcATIMdLq+Zi+284yXje6PvHne6O5uvvlDX3cTxaIwvQXtho8jWUAAAAIBVsbCDlYhTJ2gy3iMWwVfXLV2TOwFVHKQ7kMLgr0ZU0a94f2KiE/XlwGP4h5G9ELjJE7Ky9/R8EHmEIFT94hXzTv8eOaGLaztfVty3NirKXcei3yUiUPT7QHWGHj5mYLVKXz3chA5CUpcH5/B+kHX/hdIgh4FfoqnphG9TifzEvw=="
        type=ssh-dss
    }
    ecdsa={
        fingerprints={
            sha1="SSHFP 3 1 8d96a31251b89a684e98b05618bbbf98c6212ac1"
            sha256="SSHFP 3 2 c73f2c8c1684d0cf9c0ddb785fa9a0666fb38c8f5878abe0da75e2460fe8dc27"
        }
        key="AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJxqKXuRtCfMV5LyUqlbAEzbw06k6lNmJx9dXRddKX6yWeV2uM42i14FtWrZmZtcHvjfTrttPFBJOSJZ0+cfzco="
        type=ecdsa-sha2-nistp256
    }
    ed25519={
        fingerprints={
            sha1="SSHFP 4 1 b82225b3da6de941a817ba2d1035c2f198c33486"
            sha256="SSHFP 4 2 c174e51848452c6b4d9706deca97505076ae77dfed7be8e534eecdc267162776"
        }
        key="AAAAC3NzaC1lZDI1NTE5AAAAID86FIw2Er38dXzK+VD/6DONgmcEz7A/GSPs6MoP7wDB"
        type=ssh-ed25519
    }
    rsa={
        fingerprints={
            sha1="SSHFP 1 1 fb7980f8c6a0fb06fa5108be70e270ad2b828e5f"
            sha256="SSHFP 1 2 fc703a85ee2f00dc1e5cad29bf93c6814da82cfa9fdea624bd216ce6c0e5f04d"
        }
        key="AAAAB3NzaC1yc2EAAAADAQABAAABgQC/LWEFBk+m2trVHv1CG3m1ybi0OtHow7tqRZQQP0FV9cCnJXu/KFpgwMH8sAVVn+lRSd0gzuSJhcFt7kZiT9UzY/dNymyLZh0RNHnxezconDfxGqQWHZVG10nGpE4xUVpfWfWLNkkKTC2O7NuZvP+18fQmlMaM3b5UTUOBvLkV3wPCgcot9coJ6BTlrYXJ+o5CRJT1QuH1FfyrkO1P3j4tqBJg+Bt7QAtugsCMJnRhkbNN+BiOar7pIhQ7r+SO4TNDsElEEFFkOcWfx3DYJ7xuXs8aCkQMDEbNbS2TYHV1yAVplxR8nHipJgPz9A/TFiaybCQro3Z8GIpJzqmhBponbfTvJ80Y3qKSSoHgLx0+8q5Ue/2QmGm7G36L4u3hHW9jIKCf7o3Sm8SB2TNXUCJBxU1wmVOzw6S29Y8WIlo8+IwIXE0dqB8b7yrPZXbYBq9ej3kj2PoW9cDJkh477eoRtVOVbrS8m0GikGHSBMcx8AMKf2bpj/EUyGCvsdQZ1+0="
        type=ssh-rsa
    }
}
"system_uptime"={
    days=0
    hours=0
    seconds=131
    uptime="0:02 hours"
}
timezone=UTC
virtual=hyperv
