"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=westus
        name=WUS-GEUS21U22O135O88-0029
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=geus21u22o135o88
        resourceId="/subscriptions/cc5c341d-7b56-4828-ace9-dc0c7938be25/resourceGroups/geus21u22o135o88/providers/Microsoft.Compute/virtualMachines/WUS-GEUS21U22O135O88-0029"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/cc5c341d-7b56-4828-ace9-dc0c7938be25/resourceGroups/geus21u22o135o88/providers/Microsoft.Compute/galleries/geus21u22o135o88/images/factory/versions/0.0.99462167"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/cc5c341d-7b56-4828-ace9-dc0c7938be25/resourceGroups/geus21u22o135o88/providers/Microsoft.Compute/disks/WUS-GEUS21U22O135O88-0029-7b313ad2"
                    storageAccountType="Standard_LRS"
                }
                name=WUS-GEUS21U22O135O88-0029-7b313ad2
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId=cc5c341d-7b56-4828-ace9-dc0c7938be25
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.99462167"
        vmId="58cbe4eb-7e2f-44fd-9dda-960c1b79bb6d"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.9"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="0022480C0CBE"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
    sdb={
        model="Virtual Disk"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
        "serial_number"="0000-0011-3745-6878-7622-3455-81"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        "serial_number"="0000-0006-3984-5939-5695-3960-93"
        uuid=ebe4cb58-2f7e-fd44-9dda-960c1b79bb6d
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=0
    group=root
    privileged=true
    uid=0
    user=root
}
"is_virtual"=true
kernel=Linux
kernelmajversion="6.5"
kernelrelease="6.5.0-1018-azure"
kernelversion="6.5.0"
"load_averages"={
    "15m"=0.03
    "1m"=0.36
    "5m"=0.11
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.55 GiB"
        "available_bytes"=15626903552
        capacity="6.75%"
        total="15.61 GiB"
        "total_bytes"=16757346304
        used="1.05 GiB"
        "used_bytes"=1130442752
    }
}
mountpoints={}
networking={
    domain="grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net"
    fqdn="4119bf55357f.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net"
    hostname="4119bf55357f"
    interfaces={
        eth0={
            bindings=[
                {
                    address="172.18.0.2"
                    netmask="255.255.0.0"
                    network="172.18.0.0"
                }
            ]
            ip="172.18.0.2"
            mac="02:42:ac:12:00:02"
            netmask="255.255.0.0"
            network="172.18.0.0"
            "operational_state"=up
            physical=false
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            ip="127.0.0.1"
            netmask="255.0.0.0"
            network="127.0.0.0"
            "operational_state"=unknown
            physical=false
        }
    }
    ip="172.18.0.2"
    mac="02:42:ac:12:00:02"
    netmask="255.255.0.0"
    network="172.18.0.0"
    primary=eth0
}
os={
    architecture="x86_64"
    distro={
        codename="Green Obsidian"
        description="Rocky Linux release 8.6 (Green Obsidian)"
        id=Rocky
        release={
            full="8.6"
            major="8"
            minor="6"
        }
    }
    family=RedHat
    hardware="x86_64"
    name=Rocky
    release={
        full="8.6"
        major="8"
        minor="6"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/lxd_27948.snap"
        size="87.02 MiB"
        "size_bytes"=91246592
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/sda1"={
        size="75.00 GiB"
        "size_bytes"=80528539648
    }
    "/dev/sdb1"={
        filesystem="/etc/hosts"
        size="74.89 GiB"
        "size_bytes"=80414227968
    }
    "/dev/sdb14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sdb15"={
        size="106.00 MiB"
        "size_bytes"=111149056
    }
}
path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="2.95 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/usr/local/share/ruby/site_ruby"
    version="3.1.4"
}
"system_uptime"={
    days=0
    hours=0
    seconds=210
    uptime="0:03 hours"
}
timezone=UTC
virtual=hyperv
