"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=westus
        name=WUS-GHEUS1U20WUSC30-0054
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=gheus1u20wusc30
        resourceId="/subscriptions/8b028bbd-2598-47b1-8206-763971c80861/resourceGroups/gheus1u20wusc30/providers/Microsoft.Compute/virtualMachines/WUS-GHEUS1U20WUSC30-0054"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/8b028bbd-2598-47b1-8206-763971c80861/resourceGroups/gheus1u20wusc30/providers/Microsoft.Compute/galleries/gheus1u20wusc30/images/factory/versions/0.0.30918307"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="86"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/8b028bbd-2598-47b1-8206-763971c80861/resourceGroups/gheus1u20wusc30/providers/Microsoft.Compute/disks/WUS-GHEUS1U20WUSC30-0054-315b3410"
                    storageAccountType="Standard_LRS"
                }
                name=WUS-GHEUS1U20WUSC30-0054-315b3410
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId="8b028bbd-2598-47b1-8206-763971c80861"
        tags="platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version=""
        vmId=b85e6778-02d0-4e5c-9ed6-2add1e120868
        vmScaleSetName=""
        vmSize="Standard_DS2_v2"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.85"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="00224809A2DF"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        serial="60022480c81d27c1988363e7d61ca2ca"
        size="14.00 GiB"
        "size_bytes"=15032385536
        type=hdd
        vendor=Msft
        wwn="0x60022480c81d27c1988363e7d61ca2ca"
    }
    sdb={
        model="Virtual Disk"
        serial="60022480bb39fbe6ed7dfa4a245dd81b"
        size="86.00 GiB"
        "size_bytes"=92341796864
        type=hdd
        vendor=Msft
        wwn="0x60022480bb39fbe6ed7dfa4a245dd81b"
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        uuid="78675eb8-d002-5c4e-9ed6-2add1e120868"
    }
}
facterversion="4.2.7"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=121
    group=docker
    privileged=false
    uid=1001
    user=runner
}
"is_virtual"=true
kernel=Linux
kernelmajversion="5.11"
kernelrelease="5.11.0-1028-azure"
kernelversion="5.11.0"
"load_averages"={
    "15m"=0.1
    "1m"=0.43
    "5m"=0.24
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="5.96 GiB"
        "available_bytes"=6404448256
        capacity="12.09%"
        total="6.78 GiB"
        "total_bytes"=7284846592
        used="839.61 MiB"
        "used_bytes"=880398336
    }
}
networking={
    dhcp="168.63.129.16"
    domain="tnmeiuxxsqeu3byeydcnbj0j5d.dx.internal.cloudapp.net"
    fqdn="fv-az447-564.tnmeiuxxsqeu3byeydcnbj0j5d.dx.internal.cloudapp.net"
    hostname=fv-az447-564
    interfaces={
        docker0={
            bindings=[
                {
                    address="172.17.0.1"
                    netmask="255.255.0.0"
                    network="172.17.0.0"
                }
            ]
            ip="172.17.0.1"
            mac="02:42:84:59:fd:eb"
            mtu=1500
            netmask="255.255.0.0"
            network="172.17.0.0"
        }
        eth0={
            bindings=[
                {
                    address="10.1.0.85"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::222:48ff:fe09:a2df"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            ip="10.1.0.85"
            ip6="fe80::222:48ff:fe09:a2df"
            mac="00:22:48:09:a2:df"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            scope6=link
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            bindings6=[
                {
                    address="::1"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
                    network="::1"
                    scope6=host
                }
            ]
            ip="127.0.0.1"
            ip6="::1"
            mtu=65536
            netmask="255.0.0.0"
            netmask6="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
            network="127.0.0.0"
            network6="::1"
            scope6=host
        }
    }
    ip="10.1.0.85"
    ip6="fe80::222:48ff:fe09:a2df"
    mac="00:22:48:09:a2:df"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=eth0
    scope6=link
}
os={
    architecture=amd64
    distro={
        codename=focal
        description="Ubuntu 20.04.4 LTS"
        id=Ubuntu
        release={
            full="20.04"
            major="20.04"
        }
    }
    family=Debian
    hardware="x86_64"
    name=Ubuntu
    release={
        full="20.04"
        major="20.04"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_1328.snap"
        filesystem=squashfs
        size="61.91 MiB"
        "size_bytes"=64917504
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/lxd_21835.snap"
        filesystem=squashfs
        size="67.24 MiB"
        "size_bytes"=70508544
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/snapd_14549.snap"
        filesystem=squashfs
        size="43.43 MiB"
        "size_bytes"=45543424
    }
    "/dev/sda1"={
        filesystem=ntfs
        label="Temporary Storage"
        partuuid=b85e6778-01
        size="14.00 GiB"
        "size_bytes"=15030288384
        uuid="1A3CEF903CEF656B"
    }
    "/dev/sdb1"={
        filesystem=ext4
        label=cloudimg-rootfs
        partuuid="8506d029-5fcb-4161-b338-d81d08859573"
        size="85.89 GiB"
        "size_bytes"=92225388032
        uuid="00b72c14-e32b-4e33-988c-002ba91aafec"
    }
    "/dev/sdb14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sdb15"={
        filesystem=vfat
        label=UEFI
        partuuid="028e78d1-789e-4387-ad00-0d98b9d78558"
        size="106.00 MiB"
        "size_bytes"=111149056
        uuid=BA5D-627F
    }
}
path="/opt/hostedtoolcache/Ruby/3.1.1/x64/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
processors={
    cores=2
    count=2
    isa="x86_64"
    models=[
        "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz",
        "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz"
    ]
    physicalcount=1
    speed="2.10 GHz"
    threads=1
}
ruby={
    platform="x86_64-linux"
    sitedir="/opt/hostedtoolcache/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
ssh={
    dsa={
        fingerprints={
            sha1="SSHFP 2 1 ffd0683cd6d435669612648dcae9b46a7647d1e2"
            sha256="SSHFP 2 2 18e5016d8e407146710bbeccdc1f2958151457209dc87049ba34e50158fb7f79"
        }
        key="AAAAB3NzaC1kc3MAAACBAJEUHcR2j6nWpmUEjSu6122WgSCWes+1WNqzPtEHl7dvGNoaLIscDcWi3CwOyGUEWJEnzKDxw8U6ZaQQAPSmsqRcJA2e8TQqEo3g2x8hgBQ2ZULsW02faqjElj7zLu8FOOgWYDN5bDk045zEXfNdT3cnGF9/c+9Gj9072xlAv+yrAAAAFQDDvu9Qq6KhUTTnrQhxzsPIUgto7QAAAIB6LO/oYw5bFwLf2VokCACS80VTYxlhUw2lsBYghaAJF4N+Ehh1m54jM/gOgB/eiYC1mNqoFXUhwGV1YeahdnrN9X4FWLNttaaXLhyUqmpRBxx2VKf4qarQSmzhrD19rBn0TyPK0105et+PG49GUPY/5Rc0HR+BU1twge+bVBWJSwAAAIAGsEr566QZvxaA9O7RKK4KTuQ4vtzqY3gA6nRjI1dX91JUG2KK+N3L6gqtZEQUhqymC73N6IejapSp0+qB6yedDjKdDstpWcD/nKu3IonY08aVF4l2DTFfSPHme0cqvnw99Wu2UNvH15K3VbxmE0Sot4oAYMs60Cmar0yyP9Vvjg=="
        type=ssh-dss
    }
    ecdsa={
        fingerprints={
            sha1="SSHFP 3 1 b7ab93cd206c5020c08d45647bdea8e8a8cecb07"
            sha256="SSHFP 3 2 29e4c04b1ecb6e5f090535c6d077691f4315a2b7b8e871ed565d602b9ce0c07d"
        }
        key="AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHl4jAnnXMVb0CnGskxKK1iEuOPOBUYcPjklSmWuraesU8HYbxATI2IlC+CSZfixHROjQ/245SYi60OyzLOucyk="
        type=ecdsa-sha2-nistp256
    }
    ed25519={
        fingerprints={
            sha1="SSHFP 4 1 288a6102fa5e76a578d4cd6d68a79fb80fabd8d3"
            sha256="SSHFP 4 2 868727b1f077381ae7e9389f48db04ec13e8c2f9e7846324e5b26b2afec52895"
        }
        key="AAAAC3NzaC1lZDI1NTE5AAAAICJJ4KYUm8Usf584gMicl0dJKeSBtWmZ/4Q8GGnmDrLY"
        type=ssh-ed25519
    }
    rsa={
        fingerprints={
            sha1="SSHFP 1 1 ef2bb9989fa37dd99fe05a187924f84acaa31252"
            sha256="SSHFP 1 2 ab1ac9edb0ae86161c83b3b6418c434ae1d14235699d67c533dd863f4b9b7e65"
        }
        key="AAAAB3NzaC1yc2EAAAADAQABAAABgQCq8j58sjZSGSQfVmKVt4QE0ISPTCTQDoRPVmK1Go3iFkn608Qp8Z69cionbyxgTRjHGPK1zHKp4Vp5OJ64d5qia/tE60B5vjSVe55ROVqQuPC8fh148NMN+CaNElYm2WIZg9yFkSZvSyHfUQZboDjdBNm3NM1sZcFdyx8uUDbJTk05avqH6vCW8YjHhohZYczCNCZ2KzRTiSSNuQGj+r5CQyioCzDoBXvb3q/p5Y5/ciQYlcEhc4GBPxnJzV7TXAppGbNARUCvndP8wJwjlcSGOWknOvUTlqDP5SybKkkJj34byCvG9DTA9VajbppuCFi4yoNuB1YWEFrCcIf03mHTHTYuU/++Nzy3/MCz3unAgBeGERplfqu8nrcb60MAPN74AvK0fkoRt7qP7n3Dlk8lnMcsh9DArTbwz83aJqPD0XBcHbp8v7BLofCzdP9gWyT1Yt0zFpAljBzCBQkqBBOl8AiHtTq4rubKaASnDW/faaYuoG3R6TfqyDklYgjiGDM="
        type=ssh-rsa
    }
}
"system_uptime"={
    days=0
    hours=0
    seconds=165
    uptime="0:02 hours"
}
timezone=UTC
virtual=hyperv
