"az_metadata"={
    compute={
        azEnvironment=AzurePublicCloud
        customData=""
        isHostCompatibilityLayerVm=false
        licenseType=""
        location=westus
        name=WUS-GEUS22U22X113X85-0069
        offer=""
        osProfile={
            adminUsername=""
            computerName=""
        }
        osType=Linux
        placementGroupId=""
        plan={
            name=""
            product=""
            publisher=""
        }
        platformFaultDomain="0"
        platformUpdateDomain="0"
        provider="Microsoft.Compute"
        publicKeys=[]
        publisher=""
        resourceGroupName=geus22u22x113x85
        resourceId="/subscriptions/7e87e1ee-4c27-41db-9696-5de2034c6688/resourceGroups/geus22u22x113x85/providers/Microsoft.Compute/virtualMachines/WUS-GEUS22U22X113X85-0069"
        securityProfile={
            secureBootEnabled=false
            virtualTpmEnabled=false
        }
        sku=""
        storageProfile={
            dataDisks=[]
            imageReference={
                id="/subscriptions/7e87e1ee-4c27-41db-9696-5de2034c6688/resourceGroups/geus22u22x113x85/providers/Microsoft.Compute/galleries/geus22u22x113x85/images/factory/versions/0.0.92923045"
                offer=""
                publisher=""
                sku=""
                version=""
            }
            osDisk={
                caching=ReadOnly
                createOption=FromImage
                diffDiskSettings={
                    option=Local
                }
                diskSizeGB="75"
                encryptionSettings={
                    enabled=false
                }
                image={
                    uri=""
                }
                managedDisk={
                    id="/subscriptions/7e87e1ee-4c27-41db-9696-5de2034c6688/resourceGroups/geus22u22x113x85/providers/Microsoft.Compute/disks/WUS-GEUS22U22X113X85-0069-0a854546"
                    storageAccountType="Standard_LRS"
                }
                name=WUS-GEUS22U22X113X85-0069-0a854546
                osType=Linux
                vhd={
                    uri=""
                }
                writeAcceleratorEnabled=false
            }
        }
        subscriptionId="7e87e1ee-4c27-41db-9696-5de2034c6688"
        tags="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves:True;SkipASMAV:true;SkipASMAzSecPack:true;SkipASMAzSecPackAutoConfig:true;SkipLinuxAzSecPack:true;SkipWindowsAzSecPack:true;platformsettings.host_environment.service.platform_optedin_for_rootcerts:true"
        tagsList=[
            {
                name="OperatorOverridableTenantSettings.Tenant.Setting.BypassCmPeSyncForRepaves"
                value=True
            },
            {
                name=SkipASMAV
                value=true
            },
            {
                name=SkipASMAzSecPack
                value=true
            },
            {
                name=SkipASMAzSecPackAutoConfig
                value=true
            },
            {
                name=SkipLinuxAzSecPack
                value=true
            },
            {
                name=SkipWindowsAzSecPack
                value=true
            },
            {
                name="platformsettings.host_environment.service.platform_optedin_for_rootcerts"
                value=true
            }
        ]
        version="0.0.92923045"
        vmId="8707dfd4-0f16-46a4-a8aa-4d80df815436"
        vmScaleSetName=""
        vmSize="Standard_D4ads_v5"
        zone=""
    }
    network={
        interface=[
            {
                ipv4={
                    ipAddress=[
                        {
                            privateIpAddress="10.1.0.90"
                            publicIpAddress=""
                        }
                    ]
                    subnet=[
                        {
                            address="10.1.0.0"
                            prefix="16"
                        }
                    ]
                }
                ipv6={
                    ipAddress=[]
                }
                macAddress="6045BD07F51D"
            }
        ]
    }
}
cloud={
    provider=azure
}
disks={
    sda={
        model="Virtual Disk"
        serial="6002248065c299b025bea0de6bf1797a"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x6002248065c299b025bea0de6bf1797a"
    }
    sdb={
        model="Virtual Disk"
        serial="600224802f80de45f16b8a88105250e7"
        size="75.00 GiB"
        "size_bytes"=80530636800
        type=hdd
        vendor=Msft
        wwn="0x600224802f80de45f16b8a88105250e7"
    }
}
dmi={
    bios={
        "release_date"="12/07/2018"
        vendor="American Megatrends Inc."
        version="090008"
    }
    board={
        manufacturer="Microsoft Corporation"
        product="Virtual Machine"
    }
    chassis={
        "asset_tag"="7783-7084-3265-9085-8269-3286-77"
        type=Desktop
    }
    manufacturer="Microsoft Corporation"
    product={
        name="Virtual Machine"
        uuid=d4df0787-160f-a446-a8aa-4d80df815436
        version="7.0"
    }
}
facterversion="4.7.0"
filesystems="ext2,ext3,ext4,squashfs,vfat"
"fips_enabled"=false
hypervisors={
    hyperv={}
}
identity={
    gid=127
    group=docker
    privileged=false
    uid=1001
    user=runner
}
"is_virtual"=true
kernel=Linux
kernelmajversion="6.5"
kernelrelease="6.5.0-1018-azure"
kernelversion="6.5.0"
"load_averages"={
    "15m"=0.1
    "1m"=0.47
    "5m"=0.25
}
memory={
    swap={
        available="4.00 GiB"
        "available_bytes"=4294963200
        capacity="0.00%"
        total="4.00 GiB"
        "total_bytes"=4294963200
        used="0 bytes"
        "used_bytes"=0
    }
    system={
        available="14.62 GiB"
        "available_bytes"=15694606336
        capacity="6.34%"
        total="15.61 GiB"
        "total_bytes"=16757346304
        used="1013.51 MiB"
        "used_bytes"=1062739968
    }
}
mountpoints={}
networking={
    dhcp="168.63.129.16"
    domain="lnrek1131jeubcfwnjesvv4kld.dx.internal.cloudapp.net"
    fqdn="fv-az979-264.lnrek1131jeubcfwnjesvv4kld.dx.internal.cloudapp.net"
    hostname=fv-az979-264
    interfaces={
        docker0={
            bindings=[
                {
                    address="172.17.0.1"
                    netmask="255.255.0.0"
                    network="172.17.0.0"
                }
            ]
            ip="172.17.0.1"
            mac="02:42:b0:0b:0e:c4"
            mtu=1500
            netmask="255.255.0.0"
            network="172.17.0.0"
            "operational_state"=down
            physical=false
        }
        eth0={
            bindings=[
                {
                    address="10.1.0.90"
                    netmask="255.255.0.0"
                    network="10.1.0.0"
                }
            ]
            bindings6=[
                {
                    address="fe80::6245:bdff:fe07:f51d"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff::"
                    network="fe80::"
                    scope6=link
                }
            ]
            dhcp="168.63.129.16"
            duplex=full
            ip="10.1.0.90"
            ip6="fe80::6245:bdff:fe07:f51d"
            mac="60:45:bd:07:f5:1d"
            mtu=1500
            netmask="255.255.0.0"
            netmask6="ffff:ffff:ffff:ffff::"
            network="10.1.0.0"
            network6="fe80::"
            "operational_state"=up
            physical=true
            scope6=link
            speed=50000
        }
        lo={
            bindings=[
                {
                    address="127.0.0.1"
                    netmask="255.0.0.0"
                    network="127.0.0.0"
                }
            ]
            bindings6=[
                {
                    address="::1"
                    flags=[
                        permanent
                    ]
                    netmask="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
                    network="::1"
                    scope6=host
                }
            ]
            ip="127.0.0.1"
            ip6="::1"
            mtu=65536
            netmask="255.0.0.0"
            netmask6="ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
            network="127.0.0.0"
            network6="::1"
            "operational_state"=unknown
            physical=false
            scope6=host
        }
    }
    ip="10.1.0.90"
    ip6="fe80::6245:bdff:fe07:f51d"
    mac="60:45:bd:07:f5:1d"
    mtu=1500
    netmask="255.255.0.0"
    netmask6="ffff:ffff:ffff:ffff::"
    network="10.1.0.0"
    network6="fe80::"
    primary=eth0
    scope6=link
}
os={
    architecture=amd64
    distro={
        codename=jammy
        description="Ubuntu 22.04.4 LTS"
        id=Ubuntu
        release={
            full="22.04"
            major="22.04"
        }
    }
    family=Debian
    hardware="x86_64"
    name=Ubuntu
    release={
        full="22.04"
        major="22.04"
    }
    selinux={
        enabled=false
    }
}
partitions={
    "/dev/loop0"={
        "backing_file"="/var/lib/snapd/snaps/core20_2182.snap"
        filesystem=squashfs
        size="63.91 MiB"
        "size_bytes"=67010560
    }
    "/dev/loop1"={
        "backing_file"="/var/lib/snapd/snaps/lxd_27948.snap"
        filesystem=squashfs
        size="87.02 MiB"
        "size_bytes"=91246592
    }
    "/dev/loop2"={
        "backing_file"="/var/lib/snapd/snaps/snapd_21184.snap"
        filesystem=squashfs
        size="39.10 MiB"
        "size_bytes"=40996864
    }
    "/dev/sda1"={
        filesystem=ntfs
        label="Temporary Storage"
        partuuid="8707dfd4-01"
        size="75.00 GiB"
        "size_bytes"=80528539648
        uuid="94FCA3D4FCA3AEC4"
    }
    "/dev/sdb1"={
        filesystem=ext4
        label=cloudimg-rootfs
        partuuid=ee9c7d94-5a1c-449f-abf6-66a8068ffd5e
        size="74.89 GiB"
        "size_bytes"=80414227968
        uuid="6ad1c370-b98c-4944-86bd-1a0958e820a1"
    }
    "/dev/sdb14"={
        size="4.00 MiB"
        "size_bytes"=4194304
    }
    "/dev/sdb15"={
        filesystem=vfat
        label=UEFI
        partuuid="37690b3e-bb85-4541-bb5d-ecd9f26be6cd"
        size="106.00 MiB"
        "size_bytes"=111149056
        uuid="3C45-1400"
    }
}
path="/opt/hostedtoolcache/Ruby/3.1.1/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
processors={
    cores=2
    count=4
    isa="x86_64"
    models=[
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor",
        "AMD EPYC 7763 64-Core Processor"
    ]
    physicalcount=1
    speed="2.66 GHz"
    threads=2
}
ruby={
    platform="x86_64-linux"
    sitedir="/opt/hostedtoolcache/Ruby/3.1.1/x64/lib/ruby/site_ruby/3.1.0"
    version="3.1.1"
}
ssh={
    dsa={
        fingerprints={
            sha1="SSHFP 2 1 950cc9827577a98d68c54b7c5bb8150607d44e50"
            sha256="SSHFP 2 2 b9efa78bf945bd8519ffc418519d1be3b2347a435482f1ab647eda54276d8ed7"
        }
        key="AAAAB3NzaC1kc3MAAACBAKU7EFOF6ajJyhcV9z8mYh8I3E/9k9qaDZFuf8N2GUWA8hKQn1cSe7DrsOn5D3NraUyaiSTClxPlm9dgekly+fT65RZ/y/IIFiTSnfABhnL2Peui3PxOJirMkT4xK8O5p+CcIZavURnt3DIIOa3r5mxbVXajOIhw7nkxWtJNQWOTAAAAFQCBsD/Hf/q6mXzJqU3k+GPymyjxOwAAAIBG/hi39C1rSF4SXsONt8O1SdQ1KYfqnlv2OBuAZ82uYYbFaor3PWNSSAOnbO9wBL54PsfC8D+SzcovAfMBCu2+DVfjVR47ZX/9KoO/hyNwdRxP4B6n2MQvMhJtsS8wqQVIpa/36I0CrgmjZ+Mo9z/jIG2p317k/TPpV2Ls95YffgAAAIEAjXCsjMVZu7fna37We22WgGiFv/eUMo8whp/LD5ddiFKUyLwd4ksAK3CydPUyM/eeoilpoYSIpSf8PylXZ/2kf3pAbqbsX6WCFcawadTuc9bEj3CsV12249a549hhCYTtaMrkgJqX9HCPmsfKkXRdhOlmvjhPqqDQI3Jy0rkeTFU="
        type=ssh-dss
    }
    ecdsa={
        fingerprints={
            sha1="SSHFP 3 1 9e2418eedf56abbb2d39ca14a0ac63f8661a1964"
            sha256="SSHFP 3 2 ab639db110afb6cb37f6bda4c280de8719fcf99977a169a7ce8704752e7612c5"
        }
        key="AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEOQYb34DcIgAK3Dg9B/ReqmcrIOJ42AhgjCRNGMmXHw+q3J9H3dz0aiOyhBCnWHZ9oBE31+LPTQ59wXrkzdBnI="
        type=ecdsa-sha2-nistp256
    }
    ed25519={
        fingerprints={
            sha1="SSHFP 4 1 f5118d31991b7bb3711d9259458a7b103630ff7a"
            sha256="SSHFP 4 2 4870acb92cf8f06bef31b77db33f6addb996c026d7e58550dd3949979eb2ccf7"
        }
        key="AAAAC3NzaC1lZDI1NTE5AAAAIKJQTXCOYXYn1zY/nmw4DP9eSwSKwwxf+qnLOYBZRUMI"
        type=ssh-ed25519
    }
    rsa={
        fingerprints={
            sha1="SSHFP 1 1 f68d40a559df46f0093abd2287394ef023c372f3"
            sha256="SSHFP 1 2 9d0c5e66d0eeee54bb6b834e6d674375c3811667523bdc8e7afaaed7ddf06ac4"
        }
        key="AAAAB3NzaC1yc2EAAAADAQABAAABgQDLoLgmJJ9w8IlcAcH5vuqO0WabRiWeE2CZEzt1kPtBC2snZynfe613QE5eiZBfva+lFpXXWwAA/7qAQIgfLHakH4vebJP/Fv7rVpC+SqSR8SASqiyGDn9wGeSHoj7dafqJZHJDj/iqFNuBRXftaj553XqnCyT8iaRIqZUxChmHuFmWBSvWu/Dj5HOWZcp1NnTEAia5Mb+VAN3W5qLZhkVVhx08eTGycFx0wByjcNCIT03/ZpCLS+H0mE6ESuiWTLsdZ178UDRbXBSLcWc9oaoDF2vN5UxFqcD2D7NhBaIb2l1K6yvJ1m+IzFzBP59LbY/Wmxev/8uA1pwIyEy+AoQ7v5l/X2ggv9437Wa9NjWe+Zlf6VfTEiNtCBkR1QNl2P72tV8UMpHSg6SfLTpLFhWGG9ZpSJvqclNILcYN3t9vX8TBWwHyE+CDWgKWFz+pob/3Zc9UEdjT7qmTkILSmEUcu3c3FyempMdDH23t1CKlJgOgsaxeknVamQIbR6dvwIU="
        type=ssh-rsa
    }
}
"system_uptime"={
    days=0
    hours=0
    seconds=109
    uptime="0:01 hours"
}
timezone=UTC
virtual=hyperv
